BUILD REQUEST INFO:
SW Version: potter-user 8.1.0 OPSS28.85-17-6 21457 release-keysM8953_41.50.07.85.01R
MBM Version: C0.92
Modem Version: M8953_41.50.07.85.01R
FSG Version: FSG-8953-07.97
Build Fingerprint: motorola/potter/potter:8.1.0/OPSS28.85-17-6/21457:user/release-keys
CQATest App Version: 6.0.6

VERSION INFO FOUND UNDER 'ABOUT PHONE' SCREEN:
System Version: 28.251.8.potter.retail.en.US
Model Number: Moto G (5) Plus
Android Version: 8.1.0
Baseband Version: M8953_41.50.07.85.01R
Build Id: OPSS28.85-17-6
SW Display Build ID: OPSS28.85-17-6
Build Date: Tue Feb  5 04:28:19 CST 2019

OTHER MISC VERSION INFO:
Subsidy Lock Config: slcf_rev_d_default_v1.0.nvm
Regulatory Info (eLabel): regulatory_info_default.png
Blur Version: Blur_Version.28.251.8.potter.retail.en.US
Version when read from CPV: potter-user 8.1.0 OPSS28.85-17-6 21457 release-keys

AB Update Enabled: False
Full Treble Enabled: False
